FROM tomcat:{{tomcat_version}} as tomcat-conf

FROM python:3.6.4 as alias-appender
COPY --from=tomcat-conf /usr/local/tomcat/conf/server.xml .
COPY add_hostname_alias .
ARG HOSTNAME=jolokia{{jolokia_version}}-tomcat{{tomcat_version}}
RUN ./add_hostname_alias

FROM tomcat:{{tomcat_version}}

COPY --from=alias-appender ./server.xml conf/server.xml
HEALTHCHECK CMD curl -f http://jolokia{{jolokia_version}}-tomcat{{tomcat_version}}:8080/jolokia

RUN wget -O ./webapps/jolokia.war http://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-war/{{jolokia_version}}/jolokia-war-{{jolokia_version}}.war
